QWidget {
    background-color: #2b2b2b;
    color: #e0e0e0;
    font-family: Segoe UI, sans-serif;
    font-size: 14px;
}

QLabel#panelTitle {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 4px;
}

QLabel#imagePreview {
    background-color: #1f1f1f;
    border: 1px solid #444;
    border-radius: 4px;
    min-width: 300px;
    min-height: 300px;
}

QLabel#infoLabel {
    color: #aaffaa;
    font-weight: bold;
    padding: 6px;
    border: 1px solid #55aa55;
    border-radius: 4px;
    background-color: #003300;
    margin-top: 8px;
}

QLabel#originalInfoLabel {
    color: #ffaaaa;
    font-weight: bold;
    padding: 6px;
    border: 1px solid #aa3333;
    border-radius: 4px;
    background-color: #330000;
    margin-top: 8px;
}

QLabel#summaryLabel {
    margin-top: 10px;
    padding: 6px;
    border-radius: 4px;
    background-color: #333333;
    border: 1px solid #555555;
}

QPushButton {
    background-color: #444;
    color: white;
    padding: 6px 14px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #666;
}

QPushButton:disabled {
    background-color: #353535;
    color: #7a7a7a;
    border: 1px solid #4a4a4a;
}

QPushButton#exportButton {
    background-color: #00aa00;
    font-weight: bold;
}

QPushButton#exportButton:hover {
    background-color: #00c000;
}

QPushButton#exportButton:disabled {
    background-color: #353535;
    color: #7a7a7a;
    border: 1px solid #4a4a4a;
}

QComboBox#sizeCombo {
    background-color: #444;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    border: 1px solid #666;
}

QComboBox#sizeCombo::drop-down {
    border: none;
    width: 20px;
}

QComboBox#sizeCombo QAbstractItemView {
    background-color: #333;
    color: white;
    selection-background-color: #555;
}

QComboBox#sizeCombo:disabled {
    background-color: #353535;
    color: #7a7a7a;
    border: 1px solid #4a4a4a;
}

QSpinBox#customSpin {
    background-color: #444;
    color: white;
    padding: 4px;
    border-radius: 4px;
    border: 1px solid #666;
}

QSpinBox#customSpin:disabled {
    background-color: #353535;
    color: #7a7a7a;
    border: 1px solid #4a4a4a;
}

QTabWidget::pane {
    border: 1px solid #444;
    border-top: none;
    background-color: #2b2b2b;
}

QTabBar::tab {
    background-color: #333;
    color: #aaa;
    padding: 7px 22px;
    border: 1px solid #444;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
    font-size: 13px;
}

QTabBar::tab:selected {
    background-color: #2b2b2b;
    color: #ffffff;
    font-weight: bold;
    border-bottom: 2px solid #2b2b2b;
}

QTabBar::tab:first:selected {
    background-color: #1f3f56;
    color: #eff9ff;
    border-color: #4d88aa;
    border-bottom: 2px solid #1f3f56;
}

QTabBar::tab:first:hover {
    background-color: #29506b;
    color: #f4fbff;
}

QTabBar::tab:last:selected {
    background-color: #22465b;
    color: #eef8ff;
    border-color: #4d86a7;
    border-bottom: 2px solid #22465b;
}

QTabBar::tab:last:hover {
    background-color: #2a5470;
    color: #f4fbff;
}

QTabBar::tab:hover {
    background-color: #3e3e3e;
    color: #e0e0e0;
}
